GraphicsEditor/MainWindow.xaml

<Window x:Class="GraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        Title="Paint 15:28" Style="{StaticResource defaultWindow}">
    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<ToolBarTray Grid.Row="0">
            <ToolBar>
                <Button Content="Курсор"/>
                <Button Content="Карандаш"/>
                <Button Content="Ластик"/>
                <Button Content="Линия"/>
            </ToolBar>
            <ToolBar Margin="10,0,0,0">
                <Button Width="20" Height="20" Background="Black"/>
                <TextBlock Text="Размер:" Margin="10,0,0,0"/>
                <Slider Name="sl_Size1" Minimum="2" Maximum="10" MinWidth="80" VerticalAlignment="Center"/>
            </ToolBar>
        </ToolBarTray>-->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderThickness="2" BorderBrush="Black" Background="AntiqueWhite">
                <Grid Cursor="Pen">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Цвет" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Button Grid.Row="0" Grid.Column="1" Width="30" Height="30" Background="Black" Click="SelectColor_Click"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер" Margin="5,0,5,0" VerticalAlignment="Center"/>
                        <Slider Grid.Row="1" Grid.Column="1" Name="sl_Size" Minimum="2" Maximum="10" MinWidth="80"/>
                    </Grid>

                    <TextBlock Grid.Row="1" Text="Плоскости" HorizontalAlignment="Center"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Content="XY" x:Name="bt_XY" Tag="XY" Click="ChangePlane_Click"/>
                        <Button Grid.Column="1" Content="XZ" x:Name="bt_XZ" Tag="XZ" Click="ChangePlane_Click"/>
                        <Button Grid.Column="2" Content="YZ" x:Name="bt_YZ" Tag="YZ" Click="ChangePlane_Click"/>
                    </Grid>

                    <TextBlock Grid.Row="3" Text="Плоскости" HorizontalAlignment="Center"/>
                    
                    <!--Instruments panel-->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="23*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Grid.Column="0" Content="Курсор" Tag="nothing" x:Name="bt_arrow" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="ChangeInstrument_Click"/>
                        <!--<Button Grid.Row="0" Grid.Column="1" Content=" ... "/>-->

                        <Button Grid.Row="1" Grid.Column="0" Content="Карандаш" Tag="pen" x:Name="bt_pen" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="ChangeInstrument_Click"/>
                        <!--<Button Grid.Row="1" Grid.Column="2" Content=" ... " Margin="2,2,2,2"/>-->

                        <Button Grid.Row="2" Grid.Column="0" Content="Ластик" Tag="eraser" x:Name="bt_eraser" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="ChangeInstrument_Click"/>
                        <!--<Button Grid.Row="2" Grid.Column="2" Content=" ... " Margin="2,2,2,2"/>-->

                        <Button Grid.Row="3" Grid.Column="0" Content="Линия" Tag="line" x:Name="bt_line" Grid.ColumnSpan="2" Margin="2,2,2,2" Click="ChangeInstrument_Click"/>
                        <Button Grid.Row="3" Grid.Column="2" Content=" ... " Tag="line" Margin="2,2,2,2" Click="InstrumentallyAddition_Click"/>
                    </Grid>

                    <ListBox Grid.Row="5" x:Name="lb_elements" Width="200"/>
                </Grid>
            </Border>

            <Image Grid.Column="1" x:Name="field" Cursor="Pen" MouseMove="Canvas_MouseMove" MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp">
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="InstrumentallyEditing_Click"/>
                        <MenuItem Header="Добавить в группу" Click="AddElementsToGroup_Click"/>
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>
            <Button Grid.Column="1" x:Name="uou" Visibility="Hidden" SizeChanged="Window_SizeChanged"/>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock x:Name="status_CursorPosition"/>
            <TextBlock x:Name="status_ElementsNumber"/>
            <TextBlock x:Name="status_debug"/>
            <TextBlock x:Name="status_Threads"/>
        </StatusBar>
    </Grid>
</Window>
