GraphicsEditor/Forms/EditElementWindows/EditLineWindow.xaml

<Window x:Class="GraphicsEditor.Forms.Styles.EditElementWindows.EditLineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor.Forms.Styles.EditElementWindows"
        mc:Ignorable="d"
        Title="Редактирование" Height="350" Width="400" Style="{StaticResource defaultWindow}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>            
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <!--<RowDefinition/>-->
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="X1"/>
            <TextBox x:Name="tb_x1" Tag="x1" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="Y1"/>
            <TextBox x:Name="tb_y1" Tag="y1" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="Z1"/>
            <TextBox x:Name="tb_z1" Tag="z1" TextChanged="TextBox_TextChanged"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="X2"/>
            <TextBox x:Name="tb_x2" Tag="x2" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="Y2"/>
            <TextBox x:Name="tb_y2" Tag="y2" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="Z2"/>
            <TextBox x:Name="tb_z2" Tag="z2" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Толщина:"/>
            <TextBox x:Name="tb_size" Tag="size" TextChanged="TextBox_TextChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Цвет: " VerticalAlignment="Center"/>
            <Button Width="30" Height="30" x:Name="bt_color" Click="ColorButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Click="Rotate_Click">
                <TextBlock Text="Повернуть"/>
            </Button>
            
            <TextBlock Text="На"/>
            
            <TextBox Text="0"/>
            <TextBlock Text="° по x,"/>

            <TextBox Text="0"/>
            <TextBlock Text="° по y,"/>

            <TextBox Text="0"/>
            <TextBlock Text="° по z"/>
        </StackPanel>

        <!--<StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button>
                <TextBlock Text="Отразить по вертикали"/>
            </Button>
            <Button>
                <TextBlock Text="Отразить по горизонтали"/>
            </Button>
        </StackPanel>-->
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Save_Click">
                <TextBlock Text="Сохранить"/>
            </Button>
            <Button Click="Cancel_Click">
                <TextBlock Text="Отмена"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
