GraphicsEditor/Forms/EditElementWindows/EditGroupWindow.xaml

<Window x:Class="GraphicsEditor.Forms.EditElementWindows.EditGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsEditor.Forms.EditElementWindows"
        mc:Ignorable="d"
        Title="Редактирование группы" Height="350" Width="450" Style="{StaticResource defaultWindow}">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource defaultButton}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ListBox x:Name="lb_elements" Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"/>

            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" x:Name="img_preview" Width="165" Height="165" Margin="0,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Click="Rotate_Click">
                <TextBlock Text="Повернуть"/>
            </Button>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="На"/>

                <TextBox x:Name="tb_ax" Text="0" TextChanged="AngleTextBox_TextChanged"/>
                <TextBlock Text="° по x,"/>

                <TextBox x:Name="tb_ay" Text="0" TextChanged="AngleTextBox_TextChanged"/>
                <TextBlock Text="° по y,"/>

                <TextBox x:Name="tb_az" Text="0" TextChanged="AngleTextBox_TextChanged"/>
                <TextBlock Text="° по z"/>
            </StackPanel>

            <Button Grid.Row="1" Grid.Column="0" Click="Scale_Click">
                <TextBlock Text="Масштабировать"/>
            </Button>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="tb_sx" Text="1" TextChanged="ScaleTextBox_TextChanged"/>
                <TextBlock Text="* x,"/>

                <TextBox x:Name="tb_sy" Text="1" TextChanged="ScaleTextBox_TextChanged"/>
                <TextBlock Text="* y,"/>

                <TextBox x:Name="tb_sz" Text="1" TextChanged="ScaleTextBox_TextChanged"/>
                <TextBlock Text="* z"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Tag="reflectionX" Click="Reflect_Click">
                <TextBlock Text="Отразить по X"/>
            </Button>

            <Button Tag="reflectionY" Click="Reflect_Click">
                <TextBlock Text="Отразить по Y"/>
            </Button>

            <Button Tag="reflectionZ" Click="Reflect_Click">
                <TextBlock Text="Отразить по Z"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="Save_Click">
                <TextBlock Text="Сохранить"/>
            </Button>
            <Button Click="Cancel_Click">
                <TextBlock Text="Отмена"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
